@(form: Form[Contact])

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>RealEx</title>

            <!-- favicon -->
        <link rel="icon" type="image/png" href="@routes.Assets.at("images/other_images/favic.png")">

            <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet">
            <!-- Bootstrap theme -->
        <link href="@routes.Assets.at("bootstrap/css/bootstrap-theme.min.css")" rel="stylesheet">
            <!-- vegas bg -->
        <link href="@routes.Assets.at("javascripts/vegas/jquery.vegas.min.css")" rel="stylesheet">
            <!-- owl carousel css -->
        <link href="@routes.Assets.at("javascripts/owl-carousel/owl.carousel.css")" rel="stylesheet">
        <link href="@routes.Assets.at("javascripts/owl-carousel/owl.theme.css")" rel="stylesheet">
        <link href="@routes.Assets.at("javascripts/owl-carousel/owl.transitions.css")" rel="stylesheet">
            <!-- intro animations -->
        <link href="@routes.Assets.at("javascripts/wow/animate.css")" rel="stylesheet">
            <!-- font awesome -->
        <link href="@routes.Assets.at("stylesheets/font-awesome/css/font-awesome.min.css")" rel="stylesheet">
            <!-- lightbox -->
        <link href="@routes.Assets.at("javascripts/lightbox/css/lightbox.css")" rel="stylesheet">

            <!-- styles for this template -->
        <link href="@routes.Assets.at("stylesheets/styles.css")" rel="stylesheet">

            <!-- place your extra custom styles in this file -->
        <link href="@routes.Assets.at("stylesheets/custom.css")" rel="stylesheet">

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Google Analytics, added 7.15 by SH -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58778728-2', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body data-default-background-img="@routes.Assets.at("images/other_images/bg5.jpg")" data-overlay="true" data-overlay-opacity="0.35">

            <!-- Outer Container -->
        <div id="outer-container">

                <!-- Left Sidebar -->
            <section id="left-sidebar">

                <div class="logo">
                    <a href="#intro" class="link-scroll"><img src="@routes.Assets.at("images/other_images/logo2.png")" alt="RealEx"></a>
                </div><!-- .logo -->

                <!-- Menu Icon for smaller viewports -->
                <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>

                <ul id="main-menu">
                    <li id="menu-item-text" class="menu-item scroll"><a href="#overview">What is RealEx?</a></li>
                    <li id="menu-item-carousel" class="menu-item scroll"><a href="#advantages">Advtanges of Our Platform</a></li>
                    <li id="menu-item-grid" class="menu-item scroll"><a href="#opportunities">Opportunities For Users</a></li>
                    <li id="menu-item-tabs" class="menu-item scroll"><a href="#about">About Us</a></li>
                    <li id="menu-item-contact" class="menu-item scroll"><a href="#contact">Contact</a></li>
                </ul><!-- #main-menu -->

            </section><!-- #left-sidebar -->
            <!-- end: Left Sidebar -->

            <section id="main-content" class="clearfix">

                <article id="intro" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg5.jpg")">
                    <div class="content-wrapper clearfix wow fadeInDown" data-wow-delay="0.3s">
                        <div class="col-sm-10 col-md-9 pull-right">

                            <section class="feature-text">
                                <h1>A Crowdsourced Commercial Real Estate Market</h1>
                                <p>RealEx intends to be the first marketplace to offer two-sided liquidity in Commercial Real Estate properties on a listing-by-listing basis.</p>
                                <p><a href="#overview" class="link-scroll btn btn-outline-inverse btn-lg">find out more</a></p>
                            </section>

                        </div><!-- .col-sm-10 -->
                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->

                <article id="overview" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg1.jpg")">
                    <div class="content-wrapper clearfix">
                        <div class="col-sm-10 col-md-9 pull-right">

                            <h1 class="section-title">What is RealEx?</h1>

                            <p class="feature-paragraph">
                                RealEx is seeking to become the first
                                liquid marketplace for total or minority interests in income producing Commercial Real Estate investments.
                                In its initial phase RealEx will serve to match buyers and sellers with the information they need to make investment decisions at fair market prices.  RealEx's ultimate goal is to establish Market Makers that would ensure
                                two-sided markets on all RealEx listings, allowing for a truly liquid, constantly quoted exchange.</p>
                            <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-1');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                            <div class="content-to-populate-in-modal" id="modal-content-1">
                                <h1>Who Will Utilize the Platform?</h1>
                                <p>The RealEx Platform will enable all accredited investors to make and manage investments within a discreet environment. Private Real Estate sponsors will utilize the RealEx Platform to source funds,
                                    add liquidity to Platform-sourced investments, and reduce their administrative overhead.</p>
                                <h3>Who Are We Looking for?</h3>
                                <p>
                                    RealEx is currently seeking Commerical Real Estate sponsors and General Partners to join our exclusive sponsor network and change the dynamic of the Commercial Real Estate marketplace.
                                    RealEx is also interested in connecting with accredited investors and investment advisors to explore opportunities offered by the RealEx Platform.
                                    RealEx is actively seeking firms willing to be initial Market Makers on the exchange.</p>
                            </div><!-- #modal-content-1 -->

                        </div><!-- .col-sm-10 -->
                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->

                <article id="advantages" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg6.jpg")">
                    <div class="content-wrapper clearfix">

                        <div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">

                                <!-- Indicators - slide navigation -->
                            <ol class="carousel-indicators title-indicators">
                                <li data-target="#features-carousel" data-slide-to="0" class="active">Access</li>
                                <li data-target="#features-carousel" data-slide-to="1">Liquidity</li>
                                <li data-target="#features-carousel" data-slide-to="2">Equity</li>
                                <li data-target="#features-carousel" data-slide-to="3">Cost Savings</li>
                            </ol>

                                <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <div class="carousel-text-content">
                                          <span class="icon fa fa-globe fa-5x icon"></span>
                                        <h2 class="title">Access for Investors</h2>
                                        <p>Participate in Commercial Real Estate investments from our network of high-quality sponsors operating throughout the country</p>
                                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-2');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                                        <div class="content-to-populate-in-modal" id="modal-content-2">
                                            <h1>Exclusive Sponsor Network</h1>
                                            <p><img data-img-src="@routes.Assets.at("images/other_images/transp-image7.png")" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">RealEx has worked tirelessly to source and secure exclusive listings from a diverse network of proven Commercial Real Estate sponsors. All listings on the RealEx platform will represent a diverse group of income producing investments.</p>
                                        </div><!-- #modal-content-2 -->
                                    </div>
                                </div><!-- .item -->

                                <div class="item">
                                    <div class="carousel-text-content">
                                       <span class="icon fa fa-tint fa-5x icon"></span>
                                        <h2 class="title">Liquidity</h2>
                                        <p>Secondary market will attempt to bring liquidity to a fragmented marketplace and may reduce investment risk.</p>
                                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-3');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                                        <div class="content-to-populate-in-modal" id="modal-content-3">
                                            <h1>Liquidity</h1>
                                            <p><img data-img-src="@routes.Assets.at("images/other_images/transp-image2.png")" class="lazy rounded_border hover_effect pull-left" alt="Liquidity">Exit investments after set holding period through anonymous transactions with other users or Market Makers on the platform.RealEx's platform bring technology to the process of  transferring interests and ensuring tax and other documents are delivered automatically.  </p>
                                        </div><!-- #modal-content-3 -->
                                    </div>
                                </div><!-- .item -->

                                <div class="item">
                                    <div class="carousel-text-content">
                                         <span class="icon fa fa-usd fa-5x icon"></span>
                                        <h2 class="title">Own the Exchange</h2>
                                        <p>Opportunity for sponsors to earn equity in RealEx through continued platform participation</p>
                                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-4');" class="btn btn-outline-inverse btn-sm">read more</a></p>
                                        <div class="content-to-populate-in-modal" id="modal-content-4">
                                            <h1>Good for Us, Good for You</h1>
                                            <p><img data-img-src="@routes.Assets.at("images/other_images/transp-image1.png")" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Join the other sponsors on the RealEx platform earning equity in RealEx as our platform grows.</p>
                                        </div><!-- #modal-content-4 -->
                                    </div>
                                </div><!-- .item -->

                                <div class="item">
                                    <div class="carousel-text-content">
                                        <span class="icon fa fa-university fa-5x icon"></span>
                                        <h2 class="title">Cost Savings to Sponsors</h2>
                                        <p>Reduce administrative overhead through automated management of partnership interest transfers and automated investment performance reporting.</p>
                                        <p>Reduce your cost of equity by raising funds through our large and diverse capital pool</p>
                                        <div class="content-to-populate-in-modal" id="modal-content-5">
                                        </div><!-- #modal-content-5 -->
                                    </div>
                                </div><!-- .item -->

                            </div><!-- .carousel-inner -->

                            <!-- Controls -->
                            <a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#features-carousel" data-slide="next"></a>

                        </div><!-- #about-carousel -->

                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->

                <article id="opportunities" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg2.jpg")">
                    <div class="content-wrapper clearfix">
                        <div class="col-sm-11 col-md-10 pull-right">

                            <h1 class="section-title">Opportunity</h1>

                                <!-- grid -->
                            <section class="grid row clearfix clearfix-for-2cols">

                                    <!-- grid item -->
                                <div class="grid-item col-md-6">
                                    <div class="item-content clearfix">
                                        <span class="icon fa fa-building"></span>
                                        <div class="text-content">
                                            <h5>Sponsors</h5>
                                            <p>RealEx provides <em>access</em> to a larger, more diverse capital pool with the added <em>efficiency</em> and <em>control</em> of a
                                            web-based platform plus the <em>opportunity</em> for lower costs of capital.</p>
                                        </div>
                                    </div><!-- end: .item-content -->
                                </div><!-- end: .grid-item -->

                                <!-- grid item -->
                                <div class="grid-item col-md-6">
                                    <div class="item-content clearfix">
                                        <span class="icon fa fa-usd"></span>
                                        <div class="text-content">
                                            <h5>Investment Advisors</h5>
                                            <p>RealEx provides <em>access</em> to our exclusive network of Commerical Real Estate sponsors offering a <em>diverse</em> range of
                                            investments from around the country.  <em>Manage</em> clients' Commercial Real Estate investment like never before with our intuitive investment dashboard.
                                            Find <em>liquidty</em> when clients' needs or risk tolerance changes.</p>
                                        </div>
                                    </div><!-- end: .item-content -->
                                </div><!-- end: .grid-item -->

                                <!-- grid item -->
                                <div class="grid-item col-md-6">
                                    <div class="item-content clearfix">
                                        <span class="icon fa fa-certificate"></span>
                                        <div class="text-content">
                                            <h5>Accredited Investors</h5>
                                            <p><em>Make</em> Commercial Real Estate investments like never before with opportunities in a broad range of cash flowing assets.
                                            <em>Manage</em> these investments on our web-based platform.  <em>Create</em> the first liquid secondary market by trading shares with other RealEx users.</p>
                                        </div>
                                    </div><!-- end: .item-content -->
                                </div><!-- end: .grid-item -->

                                <!-- grid item -->
                                <div class="grid-item col-md-6">
                                    <div class="item-content clearfix">
                                        <span class="icon fa fa-users"></span>
                                        <div class="text-content">
                                            <h5>Non-Accredited Investors</h5>
                                            <p>In later iterations of the RealEx platform, we hope to add the opportunity for non-accredited investors to particpate in investments on the platform.</p>
                                        </div>
                                    </div><!-- end: .item-content -->
                                </div><!-- end: .grid-item -->

                            </section><!-- end: grid -->

                        </div><!-- .col-sm-11 -->
                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->



                <article id="about" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg7.jpg")">
                    <div class="content-wrapper mid-vertical-positioning clearfix">
                        <div class="col-sm-10 col-md-9 pull-right">

                            <h1 class="section-title">About Us</h1>

                            <div class="tabpanel styled-tabs uniform-height" role="tabpanel">

                                    <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#simon-holstein" aria-controls="tabs-tab1" role="tab" data-toggle="tab"><span>Simon Holstein</span></a></li>
                                    <li role="presentation"><a href="#stephen-lowinger" aria-controls="tabs-tab2" role="tab" data-toggle="tab"><span>Stephen Lowinger</span></a></li>
                                </ul>

                                    <!-- Tab panes -->
                                <div class="tab-content">

                                    <div role="tabpanel" class="tab-pane fade in active" id="simon-holstein">
                                        <img src="@routes.Assets.at("images/other_images/simon.png")" class="pull-right hidden-xs">
                                        <h4>Simon Holstein</h4>
                                        <h6>Founder & CEO</h6>
                                        <p>A lifelong follower of financial markets and exposed to Commercial Real Estate since a young age, Simon naturally pondered the means of integrating the two. Simon attended the University of Illinois at Urbana-Champaign where he majored in History. He worked for Wells Fargo as an analyst in the Wholesale Banking unit focused on Commercial Real Estate. Prior to focusing on RealEx full time, Simon worked at PEAK6,
                                            a proprietary trading firm in Chicago.
                                            He is an MBA candidate at the University of Chicago, Booth School of Business. </p>
                                    </div>

                                    <div role="tabpanel" class="tab-pane fade" id="stephen-lowinger">
                                        <img src="@routes.Assets.at("images/other_images/stephen.png")" class="pull-right hidden-xs">
                                        <h4>Stephen Lowinger</h4>
                                        <h6>Cofounder & CTO</h6>
                                        <p>As CTO, Stephen leads software development for the RealEx platform.  He is passionate about designing and implementing solutions for real world problems.  Stephen is currently pursuing a master’s degree in computer science from the University of Chicago.  Previously, Stephen maintained and developed monitoring solutions for trading systems at Peak6 Investments LP.
                                            Additionally, he holds a bachelor’s degree in Mechanical Engineering from Lafayette College.</p>
                                    </div>
                                </div><!-- .tab-content -->

                            </div><!-- .tabpanel -->

                        </div><!-- .col-sm-10 -->
                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->

                <article id="contact" class="section-wrapper clearfix" data-custom-background-img="@routes.Assets.at("images/other_images/bg4.jpg")">
                    <div class="content-wrapper clearfix">

                        <h1 class="section-title">Contact</h1>
                            <!-- CONTACT DETAILS -->
                        <div class="contact-details col-sm-5 col-md-3">
                            <p>222,<br/>W. Merchandise Mart Plaza,<br/>12th Floor<br/>Chicago, IL 60654</p>
                            <p><a href="mailto:realex.exchange@@gmail..com">Email Us</a></p>
                        </div>
                            <!-- END: CONTACT DETAILS -->

                            <!-- CONTACT FORM -->
                        <div class="col-sm-7 col-md-9">
                                <!-- IMPORTANT: change the email address at the top of the assets/php/mail.php file to the email address that you want this form to send to -->
                            <form class="form-style validate-form clearfix" action="@routes.Application.sendEmail()" method="POST" role="form">

                                    <!-- form left col -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        @helper.inputText(form("name"),'class -> "text-field form-control validate-field required", '_id -> "form-name", 'type -> "text", 'placeholder -> "Full Name", 'name -> "name",'_label -> null)
                                        @*<input type="text" class="text-field form-control validate-field required" data-validation-type="string" id="form-name" placeholder="Full Name" name="name">*@
                                    </div>
                                    <div class="form-group">
                                        @helper.inputText(form("email"),'class -> "text-field form-control validate-field required", '_id -> "form-name", 'type -> "email", 'placeholder -> "Email Address", 'name -> "email",'_label -> null)
                                        @*<input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email Address" name="email">*@
                                    </div>
                                    <div class="form-group">
                                        @helper.inputText(form("phone"),'class -> "text-field form-control validate-field phone", '_id -> "form-contact-number", 'type -> "tel", 'placeholder -> "Contact Number", 'name -> "contact",'_label -> null)
                                        @*<input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" id="form-contact-number" placeholder="Contact Number" name="contact_number">*@
                                    </div>

                                </div><!-- end: form left col -->

                                <!-- form right col -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea placeholder="Message..." class="form-control validate-field required" name="message"></textarea>
                                    </div>
                                    <div class="form-group">

                                        <button type="submit" class="btn btn-sm btn-outline-inverse">Submit</button>
                                    </div>
                                    <div class="form-group form-general-error-container"></div>
                                </div><!-- end: form right col -->

                            </form>
                        </div><!-- end: CONTACT FORM -->

                    </div><!-- .content-wrapper -->
                </article><!-- .section-wrapper -->

            </section><!-- #main-content -->

            <!-- Footer -->
            <section id="footer">

                    <!-- Go to Top -->
                <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>

                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/profile/view?id=232979315&trk=hp-identity-name" target="_blank" title="LinkedIn"><img src="@routes.Assets.at("images/theme_images/social_icons/linkedin.png")" alt="LinkedIn"></a></li>
                    <li><a href="https://twitter.com/RealEx_Exchange" target="_blank" title="Twitter"><img src="@routes.Assets.at("images/theme_images/social_icons/twitter.png")" alt="Twitter"></a></li>
                    <li><a href=http://www.1871.com target="_blank"> <img src="@routes.Assets.at("images/other_images/1871.png")"></a></li>
                    <!-- copyright text -->
                <div class="footer-text-line">&copy; 2015 RealEx</div>
            </section>
                <!-- end: Footer -->

        </div><!-- #outer-container -->
        <!-- end: Outer Container -->

        <!-- Modal -->
        <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
        <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="modal-body clearfix">
          </div><!-- .modal-body -->
                </div><!-- .modal-content -->
            </div><!-- .modal-dialog -->
        </div><!-- .modal -->

        <!-- Javascripts
    ================================================== -->

        <!-- Jquery and Bootstrap JS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")"><\/script>')</script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>

            <!-- Easing - for transitions and effects -->
        <script src="@routes.Assets.at("javascripts/jquery.easing.1.3.js")"></script>

            <!-- background image strech script -->
        <script src="@routes.Assets.at("javascripts/vegas/jquery.vegas.min.js")"></script>

            <!-- detect mobile browsers -->
        <script src="@routes.Assets.at("javascripts/detectmobilebrowser.js")"></script>

            <!-- detect scrolling -->
        <script src="@routes.Assets.at("javascripts/jquery.scrollstop.min.js")"></script>

            <!-- owl carousel js -->
        <script src="@routes.Assets.at("javascripts/owl-carousel/owl.carousel.min.js")"></script>

            <!-- lightbox js -->
        <script src="@routes.Assets.at("javascripts/lightbox/js/lightbox.min.js")"></script>

            <!-- intro animations -->
        <script src="@routes.Assets.at("javascripts/wow/wow.min.js")"></script>

            <!-- responsive videos -->
        <script src="@routes.Assets.at("javascripts/jquery.fitvids.js")"></script>

            <!-- Custom functions for this theme -->
        <script src="@routes.Assets.at("javascripts/functions.js")"></script>
        <script src="@routes.Assets.at("javascripts/initialise-functions.js")"></script>

            <!-- IE9 form fields placeholder fix -->
            <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]-->

    </body>
</html>